name: avatar
description: "A new Flutter project."
publish_to: "none" # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ^3.7.0

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8 # Cupertino icons
  get: ^4.7.2 # State management
  easy_stepper: ^0.8.5+1 # Form steps builder
  country_picker: ^2.0.27 # country picker
  flutter_svg: ^2.1.0 # svg icons
  animate_do: ^4.2.0 # animations
  dotted_border: ^2.1.0
  flutter_native_splash: ^2.4.6

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/

# Splash Screen
flutter_native_splash:
  color: "#FFFFFF" #White background color
  image: assets/images/avatar.png
  android: true
  ios: true
  web: false
